{
  "name": "@kne/load-npm-info",
  "version": "0.1.4",
  "description": "获取包在npm上的信息",
  "main": "index.js",
  "scripts": {
    "build:md": "npx @kne/md-doc",
    "start:md": "npx @kne/md-doc --watch"
  },
  "author": "linzp",
  "license": "ISC",
  "dependencies": {
    "@kne/ensure-slash": "^0.1.0",
    "cross-spawn-promise": "^0.10.2",
    "lodash": "^4.17.21",
    "request-promise": "^4.2.6"
  }
}
